UNB+UNOC:3+MBFR_AS2_Prod_1:14+E-BUSINESS_MB_EDI:14+240712:1923+3633425'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+878318+9'
DTM+137:20240713:102'
DTM+35:20240713:102'
DTM+21:20240712:102'
FTX+AAI+++FR'
FTX+REG+++Martin Brower France SAS:SAS:1327560'
FTX+SUR+++N° AGR. VET ?: FR 60 057 090 CE:FR005499E0005:FR76-30003-00683-00020283416-69:SOGEFRPP'
FTX+PMD+++AUCUN ESCOMPTE NE SERA ACCORDE EN CAS DE PAIEMENT ANTICIPE. TAUX DES PENALITES EXIGIBLES LE JOUR SUIVANT LA DATE D?'ECHEANCE ?:   5.40%.        INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT ?: ¤40.00'
FTX+AAB+++Cette Facture sera prevelee le ?: 27/07/2024'
FTX+AAI+++TVA acquittée sur les débits'
FTX+AAU+++PUSH'
RFF+DQ:878318-2001660'
NAD+IV+3539::9++FJSD 2+ZA DU BOIS DE L?'ARC NORD:BP 31+YERVILLE++76760+FR'
RFF+IT:003539-001370'
RFF+GN:001370_MB'
RFF+VA:FR65751852773'
CTA+AD'
COM+karine.jourdain@dyf76.com:EM'
NAD+DP+1370::9++DIEPPE 2+RUE JACQUES MONOD:ANGLE CD 485 ET CD 920+DIEPPE++76200+FR'
NAD+SE+3016004108007::9++MARTIN BROWER FRANCE - BEAUVAIS+PARC D?'ACTIVITE DU HAUT VILLE:148 RUE HIPPOLYTE BAYARD+BEAUVAIS++60000+FR'
RFF+API:626630002'
CTA+DL'
COM+03-44-03-03-60:TE'
COM+03-44-03-03-33:FX'
NAD+CO+3016004101008::9++Martin Brower France SAS+12 rue du Bois Chaland:Lisses+Evry Cedex++91029+FR'
FII+RB+00020283416:::EUR+::::::SOCIÉTÉ GÉNÉRALE'
RFF+XA:RC EVRY B321514002'
RFF+GN:321.514.002.00096'
RFF+VA:FR14321514002'
CTA+DL'
COM+16-91-12-62-6:TE'
COM+00-00-00-00-00:FX'
TAX+7+VAT+EXO'
CUX+2:EUR:4'
PAT+3++5::D:14'
DTM+13:20240727:120'
PAT+22'
PAT+20'
PCD+15:0:13'
ALC+C++++FI:::INTERETS'
MOA+8:0'
LIN+1++001:UP'
IMD+A+ANM+:::001 SURGELE'
QTY+47:101:PCE'
MOA+203:4944.27'
LIN+2++05397012241060:EN+1:1++I'
PIA+5+5-300:SA::91'
IMD+A+ANM+:::VIANDE 10/1'
QTY+47:20:PCE'
MOA+203:1882'
PRI+AAA:94.1:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+3++03582240000479:EN+1:1++I'
PIA+5+6-246:SA::91'
IMD+A+ANM+:::VIANDE 4/1'
QTY+47:6:PCE'
MOA+203:574.08'
PRI+AAA:95.68:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+4++15010069715670:EN+1:1++I'
PIA+5+1242-385:SA::91'
IMD+A+ANM+:::CHICKEN MYTHIC PATTY NF-MP'
QTY+47:1:PCE'
MOA+203:65.96'
PRI+AAA:65.96:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+5++15010069711870:EN+1:1++I'
PIA+5+407-771:SA::91'
IMD+A+ANM+:::NUGGETS 1,5'
QTY+47:12:PCE'
MOA+203:944.76'
PRI+AAA:78.73:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+6++50195500686849:EN+1:1++I'
PIA+5+4430-175:SA::91'
IMD+A+ANM+:::POULET WRAP V2 -M'
QTY+47:3:PCE'
MOA+203:208.14'
PRI+AAA:69.38:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+7++08710347735245:EN+1:1++I'
PIA+5+11709-007:SA::91'
IMD+A+ANM+:::BACON BITS'
QTY+47:1:PCE'
MOA+203:72.72'
PRI+AAA:72.72:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+8++05701287616209:EN+1:1++I'
PIA+5+8-171:SA::91'
IMD+A+ANM+:::FILET POISSON 2 AIGLEFIN MSC'
QTY+47:1:PCE'
MOA+203:61.85'
PRI+AAA:61.85:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+9++03700347301804:EN+1:1++I'
PIA+5+8272-201:SA::91'
IMD+A+ANM+:::PAIN CBO'
QTY+47:4:PCE'
MOA+203:39.32'
PRI+AAA:9.83:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+10++08424465037784:EN+1:1++I'
PIA+5+3776-085:SA::91'
IMD+A+ANM+:::DONUTS SUCRE'
QTY+47:1:PCE'
MOA+203:7.18'
PRI+AAA:7.18:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+11++54130490313722:EN+1:1++I'
PIA+5+10936-014:SA::91'
IMD+A+ANM+:::MUFFIN CHOC/NOIS'
QTY+47:1:PCE'
MOA+203:25.04'
PRI+AAA:25.04:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+12++05412514933142:EN+1:1++I'
PIA+5+2683-007:SA::91'
IMD+A+ANM+:::TORTILLA GRAND WRAP'
QTY+47:1:PCE'
MOA+203:12.92'
PRI+AAA:12.92:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+13++28437008915788:EN+1:1++I'
PIA+5+3114-154:SA::91'
IMD+A+ANM+:::TORTILLA PETIT WRAP'
QTY+47:4:PCE'
MOA+203:40.6'
PRI+AAA:10.15:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+14++50195500270178:EN+1:1++I'
PIA+5+4-170:SA::91'
IMD+A+ANM+:::FRITES MCCAIN NEW OIL'
QTY+47:24:PCE'
MOA+203:486.24'
PRI+AAA:20.26:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+15++08711571024327:EN+1:1++I'
PIA+5+6776-050:SA::91'
IMD+A+ANM+:::POTATOES'
QTY+47:20:PCE'
MOA+203:418.2'
PRI+AAA:20.91:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+16++:EN+1:1++I'
PIA+5+1197-109:SA::91'
IMD+A+ANM+:::BACON FUME'
QTY+47:1:PCE'
MOA+203:62.26'
PRI+AAA:62.26:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+17++03700158411181:EN+1:1++I'
PIA+5+757-012:SA::91'
IMD+A+ANM+:::CHEVRE PANE'
QTY+47:1:PCE'
MOA+203:43'
PRI+AAA:43:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+18++002:UP'
IMD+A+ANM+:::002 ALIMENTAIRE'
QTY+47:120:PCE'
MOA+203:2242.03'
LIN+19++50195500611483:EN+1:18++I'
PIA+5+2367-021:SA::91'
IMD+A+ANM+:::PTITE NECTARINE'
QTY+47:4:PCE'
MOA+203:32.24'
PRI+AAA:8.06:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+20++13700133905442:EN+1:18++I'
PIA+5+7434-048:SA::91'
IMD+A+ANM+:::JAMBON CROQUE'
QTY+47:2:PCE'
MOA+203:76.24'
PRI+AAA:38.12:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+21++50195500735691:EN+1:18++I'
PIA+5+8549-113:SA::91'
IMD+A+ANM+:::PTITE POMME X36'
QTY+47:4:PCE'
MOA+203:52.96'
PRI+AAA:13.24:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+22++50195500693571:EN+1:18++I'
PIA+5+13-336:SA::91'
IMD+A+ANM+:::FROMAGE CHEDDAR'
QTY+47:4:PCE'
MOA+203:305.8'
PRI+AAA:76.45:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+23++03303910000069:EN+1:18++I'
PIA+5+18-097:SA::91'
IMD+A+ANM+:::SALADE MAC'
QTY+47:4:PCE'
MOA+203:102.44'
PRI+AAA:25.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+24++05011069149758:EN+1:18++I'
PIA+5+2303-033:SA::91'
IMD+A+ANM+:::EMMENTAL FONDU CROQ'
QTY+47:4:PCE'
MOA+203:309.88'
PRI+AAA:77.47:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+25++03303910002353:EN+1:18++I'
PIA+5+28-092:SA::91'
IMD+A+ANM+:::OIGNONS EMINCES 2'
QTY+47:3:PCE'
MOA+203:14.25'
PRI+AAA:4.75:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+26++50195500281259:EN+1:18++I'
PIA+5+5746-058:SA::91'
IMD+A+ANM+:::OEUF COQUILLE LABEL ROUGE'
QTY+47:1:PCE'
MOA+203:14.31'
PRI+AAA:14.31:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+27++50195500763052:EN+1:18++I'
PIA+5+5239-248:SA::91'
IMD+A+ANM+:::BATAVIA 6X300G'
QTY+47:1:PCE'
MOA+203:9.5'
PRI+AAA:9.5:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+28++03248340046105:EN+1:18++I'
PIA+5+3940-041:SA::91'
IMD+A+ANM+:::LAIT DEMI ECREME 1 LITRE'
QTY+47:3:PCE'
MOA+203:19.53'
PRI+AAA:6.51:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+29++50195500611452:EN+1:18++I'
PIA+5+437-280:SA::91'
IMD+A+ANM+:::CONCOMBRE HM'
QTY+47:1:PCE'
MOA+203:7.03'
PRI+AAA:7.03:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+30++05410488823162:EN+1:18++I'
PIA+5+12-607:SA::91'
IMD+A+ANM+:::SUNDAE MIX 2'
QTY+47:8:PCE'
MOA+203:123.28'
PRI+AAA:15.41:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+31++03303910017302:EN+1:18++I'
PIA+5+8163-056:SA::91'
IMD+A+ANM+:::TOMATE GRAPPE 10KG'
QTY+47:2:PCE'
MOA+203:39.82'
PRI+AAA:19.91:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+32++50195500787386:EN+1:18++I'
PIA+5+10473-017:SA::91'
IMD+A+ANM+:::YAB BIO PECHE'
QTY+47:8:PCE'
MOA+203:35.12'
PRI+AAA:4.39:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+33++50195500763021:EN+1:18++I'
PIA+5+8373-012:SA::91'
IMD+A+ANM+:::MIX SALADE ETE 280G'
QTY+47:1:PCE'
MOA+203:12.48'
PRI+AAA:12.48:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+34++04002468224192:EN+1:18++I'
PIA+5+1100-057:SA::91'
IMD+A+ANM+:::SAUCE CHEDDAR'
QTY+47:1:PCE'
MOA+203:36.69'
PRI+AAA:36.69:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+35++50195500605673:EN+1:18++I'
PIA+5+7919-121:SA::91'
IMD+A+ANM+:::SAUCE BIG TASTY 5'
QTY+47:1:PCE'
MOA+203:30.4'
PRI+AAA:30.4:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+36++50195500603488:EN+1:18++I'
PIA+5+4614-012:SA::91'
IMD+A+ANM+:::SAUCE CBO 4'
QTY+47:1:PCE'
MOA+203:28.19'
PRI+AAA:28.19:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+37++04006824815505:EN+1:18++I'
PIA+5+55-344:SA::91'
IMD+A+ANM+:::SAUCE BIG MAC X 12'
QTY+47:1:PCE'
MOA+203:19.03'
PRI+AAA:19.03:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+38++50195500825866:EN+1:18++I'
PIA+5+8092-005:SA::91'
IMD+A+ANM+:::SAUCE MC CHICKEN'
QTY+47:1:PCE'
MOA+203:20.38'
PRI+AAA:20.38:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+39++50195500716041:EN+1:18++I'
PIA+5+1-888:SA::91'
IMD+A+ANM+:::PAIN REG BB FRAIS'
QTY+47:25:PCE'
MOA+203:186.75'
PRI+AAA:7.47:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+40++04006824821094:EN+1:18++I'
PIA+5+3677-024:SA::91'
IMD+A+ANM+:::SAUCE FRITES 14ML 2'
QTY+47:2:PCE'
MOA+203:41.98'
PRI+AAA:20.99:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+41++50195500715969:EN+1:18++I'
PIA+5+3-681:SA::91'
IMD+A+ANM+:::PAIN BIG MAC BB FRAIS'
QTY+47:10:PCE'
MOA+203:52'
PRI+AAA:5.2:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+42++05449000657534:EN+1:18++I'
PIA+5+21-429:SA::91'
IMD+A+ANM+:::FANTA BIB 19L HR'
QTY+47:1:PCE'
MOA+203:75.84'
PRI+AAA:75.84:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+43++05449000657459:EN+1:18++I'
PIA+5+5054-020:SA::91'
IMD+A+ANM+:::COCA ZERO BIB HR 19L'
QTY+47:1:PCE'
MOA+203:75.76'
PRI+AAA:75.76:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+44++03700490892860:EN+1:18++I'
PIA+5+1809-107:SA::91'
IMD+A+ANM+:::NECTAR DE POMME BIO'
QTY+47:3:PCE'
MOA+203:23.91'
PRI+AAA:7.97:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+45++03168930163237:EN+1:18++I'
PIA+5+3667-104:SA::91'
IMD+A+ANM+:::LIPTON GREEN ICE TEA ZERO'
QTY+47:1:PCE'
MOA+203:40.84'
PRI+AAA:40.84:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+46++03168930163206:EN+1:18++I'
PIA+5+5743-105:SA::91'
IMD+A+ANM+:::LIPTON ICE TEA ZERO'
QTY+47:1:PCE'
MOA+203:40.86'
PRI+AAA:40.86:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+47++05601842151506:EN+1:18++I'
PIA+5+2679-297:SA::91'
IMD+A+ANM+:::KETCHUP BIB'
QTY+47:2:PCE'
MOA+203:40'
PRI+AAA:20:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+48++03563490013396:EN+1:18++I'
PIA+5+408-043:SA::91'
IMD+A+ANM+:::SCE BARBECUE X125'
QTY+47:1:PCE'
MOA+203:8.35'
PRI+AAA:8.35:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+49++03563490013389:EN+1:18++I'
PIA+5+409-031:SA::91'
IMD+A+ANM+:::SCE CHINOISE X125'
QTY+47:2:PCE'
MOA+203:17.08'
PRI+AAA:8.54:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+50++50195500452574:EN+1:18++I'
PIA+5+5297-100:SA::91'
IMD+A+ANM+:::SAUCE RANCH INTENSIVE 500GR'
QTY+47:1:PCE'
MOA+203:11.55'
PRI+AAA:11.55:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+51++04011800745264:EN+1:18++I'
PIA+5+65-064:SA::91'
IMD+A+ANM+:::TOPPING CHOCOLAT'
QTY+47:1:PCE'
MOA+203:37.7'
PRI+AAA:37.7:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+52++04011800726065:EN+1:18++I'
PIA+5+69-113:SA::91'
IMD+A+ANM+:::TOPPING CARAMEL'
QTY+47:2:PCE'
MOA+203:68.68'
PRI+AAA:34.34:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+53++08000300209297:EN+1:18++I'
PIA+5+8442-102:SA::91'
IMD+A+ANM+:::KIT KAT BALL TOPPING 2'
QTY+47:1:PCE'
MOA+203:80.45'
PRI+AAA:80.45:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+54++:EN+1:18++I'
PIA+5+63-047:SA::91'
IMD+A+ANM+:::CORNICHON X6,8 KG'
QTY+47:1:PCE'
MOA+203:12.07'
PRI+AAA:12.07:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+55++50195500829376:EN+1:18++I'
PIA+5+3738-019:SA::91'
IMD+A+ANM+:::SAUCE CURRY'
QTY+47:1:PCE'
MOA+203:8.94'
PRI+AAA:8.94:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+56++08410095000014:EN+1:18++I'
PIA+5+45-291:SA::91'
IMD+A+ANM+:::KETCHUP DOSETTE'
QTY+47:1:PCE'
MOA+203:27.04'
PRI+AAA:27.04:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+57++03563490016120:EN+1:18++I'
PIA+5+8158-015:SA::91'
IMD+A+ANM+:::SAUCE CREAMY DELUXE'
QTY+47:6:PCE'
MOA+203:87.66'
PRI+AAA:14.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+58++03080920987756:EN+1:18++I'
PIA+5+6207-045:SA::91'
IMD+A+ANM+:::BERLINGO POMME SSA 100% FRUIT'
QTY+47:2:PCE'
MOA+203:15'
PRI+AAA:7.5:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+59++003:UP'
IMD+A+ANM+:::003 EMBALLAGE'
QTY+47:15:PCE'
MOA+203:495.3'
LIN+60++50195500591471:EN+1:59++I'
PIA+5+11580-136:SA::91'
IMD+A+ANM+:::SAC SALADE SDD'
QTY+47:3:PCE'
MOA+203:79.47'
PRI+AAA:26.49:::1:PCE'
TAX+7+VAT+++:::20'
LIN+61++50195500593154:EN+1:59++I'
PIA+5+13229-468:SA::91'
IMD+A+ANM+:::SAC B SDD'
QTY+47:1:PCE'
MOA+203:31.66'
PRI+AAA:31.66:::1:PCE'
TAX+7+VAT+++:::20'
LIN+62++50195500593161:EN+1:59++I'
PIA+5+15849-088:SA::91'
IMD+A+ANM+:::SAC C SDD'
QTY+47:1:PCE'
MOA+203:35.87'
PRI+AAA:35.87:::1:PCE'
TAX+7+VAT+++:::20'
LIN+63++50195500486692:EN+1:59++I'
PIA+5+127-910:SA::91'
IMD+A+ANM+:::SACHET FRITE SDD'
QTY+47:1:PCE'
MOA+203:15.98'
PRI+AAA:15.98:::1:PCE'
TAX+7+VAT+++:::20'
LIN+64++50195500825019:EN+1:59++I'
PIA+5+15925-003:SA::91'
IMD+A+ANM+:::WRAP BIG TASTY'
QTY+47:1:PCE'
MOA+203:21.97'
PRI+AAA:21.97:::1:PCE'
TAX+7+VAT+++:::20'
LIN+65++50195500727887:EN+1:59++I'
PIA+5+16051-004:SA::91'
IMD+A+ANM+:::BOITE FLAVOR FRIES'
QTY+47:1:PCE'
MOA+203:33.56'
PRI+AAA:33.56:::1:PCE'
TAX+7+VAT+++:::20'
LIN+66++50195500654541:EN+1:59++I'
PIA+5+18487-000:SA::91'
IMD+A+ANM+:::GOBELET 0.4L'
QTY+47:1:PCE'
MOA+203:58.75'
PRI+AAA:58.75:::1:PCE'
TAX+7+VAT+++:::20'
LIN+67++08054210984973:EN+1:59++I'
PIA+5+6373-428:SA::91'
IMD+A+ANM+:::GOBELET MCFLURRY 4 FLAPS SDD'
QTY+47:1:PCE'
MOA+203:43.86'
PRI+AAA:43.86:::1:PCE'
TAX+7+VAT+++:::20'
LIN+68++04011678107942:EN+1:59++I'
PIA+5+14306-004:SA::91'
IMD+A+ANM+:::COUVERCLE FIBRE 3'
QTY+47:2:PCE'
MOA+203:104.4'
PRI+AAA:52.2:::1:PCE'
TAX+7+VAT+++:::20'
LIN+69++01000000036077:EN+1:59++I'
PIA+5+193-086:SA::91'
IMD+A+ANM+:::SERVIETTES N3'
QTY+47:1:PCE'
MOA+203:36.65'
PRI+AAA:36.65:::1:PCE'
TAX+7+VAT+++:::20'
LIN+70++50195500554063:EN+1:59++I'
PIA+5+16336-001:SA::91'
IMD+A+ANM+:::WRAP MC FIRST'
QTY+47:1:PCE'
MOA+203:14.43'
PRI+AAA:14.43:::1:PCE'
TAX+7+VAT+++:::20'
LIN+71++50195500746499:EN+1:59++I'
PIA+5+397-207:SA::91'
IMD+A+ANM+:::PORTE GOBELET SECABLE'
QTY+47:1:PCE'
MOA+203:18.7'
PRI+AAA:18.7:::1:PCE'
TAX+7+VAT+++:::20'
LIN+72++007:UP'
IMD+A+ANM+:::007 JOUETS et DIV.'
QTY+47:1:PCE'
MOA+203:34.89'
LIN+73++08058668291409:EN+1:72++I'
PIA+5+18179-040:SA::91'
IMD+A+ANM+:::BOITE HM JBLE MUSIC3'
QTY+47:1:PCE'
MOA+203:34.89'
PRI+AAA:34.89:::1:PCE'
TAX+7+VAT+++:::20'
LIN+74++00R:UP'
IMD+A+ANM+:::00R EMBALLAGE REUSE | IN'
QTY+47:1:PCE'
MOA+203:95.24'
LIN+75++50195500540455:EN+1:74++I'
PIA+5+16820-002:SA::91'
IMD+A+ANM+:::RU GOBELET CC 0,5L N'
QTY+47:1:PCE'
MOA+203:95.24'
PRI+AAA:95.24:::1:PCE'
TAX+7+VAT+++:::20'
UNS+S'
MOA+125:7811.73'
MOA+128:8332.04'
MOA+124:520.31'
MOA+218:-96.54'
MOA+39:8235.5'
TAX+7+VAT++625.43+:::20'
MOA+124:125.08'
TAX+7+VAT++7186.3+:::5.5'
MOA+124:395.23'
UNT+563+1'
UNZ+1+3633425'
