UNB+UNOC:3+MBFR_AS2_Prod_1:14+E-BUSINESS_MB_EDI:14+241018:1923+3711924'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+979909+9'
DTM+137:20241019:102'
DTM+35:20241019:102'
DTM+21:20241018:102'
FTX+AAI+++FR'
FTX+REG+++Martin Brower France SAS:SAS:1327560'
FTX+SUR+++N° AGR. VET ?: FR 60 057 090 CE:FR005499E0005:FR76-30003-00683-00020283416-69:SOGEFRPP'
FTX+PMD+++AUCUN ESCOMPTE NE SERA ACCORDE EN CAS DE PAIEMENT ANTICIPE. TAUX DES PENALITES EXIGIBLES LE JOUR SUIVANT LA DATE D?'ECHEANCE ?:   5.40%.        INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT ?: ¤40.00'
FTX+AAB+++Cette Facture sera prevelee le ?: 02/11/2024'
FTX+AAI+++TVA acquittée sur les débits'
FTX+AAU+++PUSH'
RFF+DQ:979909-2186648'
NAD+IV+3539::9++FJSD 2+ZA DU BOIS DE L?'ARC NORD:BP 31+YERVILLE++76760+FR'
RFF+IT:003539-001370'
RFF+GN:001370_MB'
RFF+VA:FR65751852773'
CTA+AD'
COM+karine.jourdain@dyf76.com:EM'
NAD+DP+1370::9++DIEPPE 2+RUE JACQUES MONOD:ANGLE CD 485 ET CD 920+DIEPPE++76200+FR'
NAD+SE+3016004108007::9++MARTIN BROWER FRANCE - BEAUVAIS+PARC D?'ACTIVITE DU HAUT VILLE:148 RUE HIPPOLYTE BAYARD+BEAUVAIS++60000+FR'
RFF+API:626630002'
CTA+DL'
COM+03-44-03-03-60:TE'
COM+03-44-03-03-33:FX'
NAD+CO+3016004101008::9++Martin Brower France SAS+12 rue du Bois Chaland:Lisses+Evry Cedex++91029+FR'
FII+RB+00020283416:::EUR+::::::SOCIÉTÉ GÉNÉRALE'
RFF+XA:RC EVRY B321514002'
RFF+GN:321.514.002.00096'
RFF+VA:FR14321514002'
CTA+DL'
COM+16-91-12-62-6:TE'
COM+00-00-00-00-00:FX'
TAX+7+VAT+EXO'
CUX+2:EUR:4'
PAT+3++5::D:14'
DTM+13:20241102:120'
PAT+22'
PAT+20'
PCD+15:0:13'
ALC+C++++FI:::INTERETS'
MOA+8:0'
LIN+1++001:UP'
IMD+A+ANM+:::001 SURGELE'
QTY+47:95:PCE'
MOA+203:5329'
LIN+2++03582240000523:EN+1:1++I'
PIA+5+1146-056:SA::91'
IMD+A+ANM+:::VIANDE 3/1'
QTY+47:4:PCE'
MOA+203:388.12'
PRI+AAA:97.03:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+3++05397012241060:EN+1:1++I'
PIA+5+5-300:SA::91'
IMD+A+ANM+:::VIANDE 10/1'
QTY+47:20:PCE'
MOA+203:1915.8'
PRI+AAA:95.79:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+4++03582240000479:EN+1:1++I'
PIA+5+6-246:SA::91'
IMD+A+ANM+:::VIANDE 4/1'
QTY+47:4:PCE'
MOA+203:388.12'
PRI+AAA:97.03:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+5++15010069715670:EN+1:1++I'
PIA+5+1242-385:SA::91'
IMD+A+ANM+:::CHICKEN MYTHIC PATTY NF-MP'
QTY+47:2:PCE'
MOA+203:131.92'
PRI+AAA:65.96:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+6++05010070009051:EN+1:1++I'
PIA+5+1395-076:SA::91'
IMD+A+ANM+:::CHICKEN 1ERE AR -MP'
QTY+47:2:PCE'
MOA+203:163.64'
PRI+AAA:81.82:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+7++15010069711870:EN+1:1++I'
PIA+5+407-771:SA::91'
IMD+A+ANM+:::NUGGETS 1,5'
QTY+47:16:PCE'
MOA+203:1259.68'
PRI+AAA:78.73:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+8++50195500686849:EN+1:1++I'
PIA+5+4430-175:SA::91'
IMD+A+ANM+:::POULET WRAP V2 -M'
QTY+47:2:PCE'
MOA+203:138.76'
PRI+AAA:69.38:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+9++03700347301804:EN+1:1++I'
PIA+5+8272-201:SA::91'
IMD+A+ANM+:::PAIN CBO'
QTY+47:5:PCE'
MOA+203:49.15'
PRI+AAA:9.83:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+10++03525020411317:EN+1:1++I'
PIA+5+12978-005:SA::91'
IMD+A+ANM+:::COOKIE PRECUIT CHOCONUTS'
QTY+47:1:PCE'
MOA+203:25.79'
PRI+AAA:25.79:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+11++03700605100712:EN+1:1++I'
PIA+5+14-271:SA::91'
IMD+A+ANM+:::PAIN MC MUFFIN'
QTY+47:1:PCE'
MOA+203:14.61'
PRI+AAA:14.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+12++08424465037784:EN+1:1++I'
PIA+5+3776-085:SA::91'
IMD+A+ANM+:::DONUTS SUCRE'
QTY+47:1:PCE'
MOA+203:7.18'
PRI+AAA:7.18:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+13++54130490313722:EN+1:1++I'
PIA+5+10936-014:SA::91'
IMD+A+ANM+:::MUFFIN CHOC/NOIS'
QTY+47:1:PCE'
MOA+203:25.04'
PRI+AAA:25.04:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+14++50195500649219:EN+1:1++I'
PIA+5+14059-002:SA::91'
IMD+A+ANM+:::PAIN 280'
QTY+47:3:PCE'
MOA+203:63.78'
PRI+AAA:21.26:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+15++05412514933142:EN+1:1++I'
PIA+5+2683-007:SA::91'
IMD+A+ANM+:::TORTILLA GRAND WRAP'
QTY+47:1:PCE'
MOA+203:12.92'
PRI+AAA:12.92:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+16++28437008915788:EN+1:1++I'
PIA+5+3114-154:SA::91'
IMD+A+ANM+:::TORTILLA PETIT WRAP'
QTY+47:5:PCE'
MOA+203:50.75'
PRI+AAA:10.15:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+17++50195500270178:EN+1:1++I'
PIA+5+4-170:SA::91'
IMD+A+ANM+:::FRITES MCCAIN NEW OIL'
QTY+47:24:PCE'
MOA+203:500.64'
PRI+AAA:20.86:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+18++:EN+1:1++I'
PIA+5+1197-109:SA::91'
IMD+A+ANM+:::BACON FUME'
QTY+47:1:PCE'
MOA+203:62.72'
PRI+AAA:62.72:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+19++11230000068168:EN+1:1++I'
PIA+5+17584-002:SA::91'
IMD+A+ANM+:::NUGGETS VEGGIES'
QTY+47:1:PCE'
MOA+203:87.38'
PRI+AAA:87.38:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+20++03700158411181:EN+1:1++I'
PIA+5+757-012:SA::91'
IMD+A+ANM+:::CHEVRE PANE'
QTY+47:1:PCE'
MOA+203:43'
PRI+AAA:43:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+21++002:UP'
IMD+A+ANM+:::002 ALIMENTAIRE'
QTY+47:94:PCE'
MOA+203:1536.23'
LIN+22++50195500726125:EN+1:21++I'
PIA+5+3858-107:SA::91'
IMD+A+ANM+:::PTIT ANANAS 12X70G'
QTY+47:5:PCE'
MOA+203:32.9'
PRI+AAA:6.58:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+23++13700133905442:EN+1:21++I'
PIA+5+7434-048:SA::91'
IMD+A+ANM+:::JAMBON CROQUE'
QTY+47:1:PCE'
MOA+203:38.2'
PRI+AAA:38.2:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+24++50195500735691:EN+1:21++I'
PIA+5+8549-113:SA::91'
IMD+A+ANM+:::PTITE POMME X36'
QTY+47:2:PCE'
MOA+203:26.48'
PRI+AAA:13.24:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+25++50195500693571:EN+1:21++I'
PIA+5+13-336:SA::91'
IMD+A+ANM+:::FROMAGE CHEDDAR'
QTY+47:2:PCE'
MOA+203:154.94'
PRI+AAA:77.47:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+26++03303910000069:EN+1:21++I'
PIA+5+18-097:SA::91'
IMD+A+ANM+:::SALADE MAC'
QTY+47:4:PCE'
MOA+203:102.44'
PRI+AAA:25.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+27++05011069149758:EN+1:21++I'
PIA+5+2303-033:SA::91'
IMD+A+ANM+:::EMMENTAL FONDU CROQ'
QTY+47:2:PCE'
MOA+203:158.24'
PRI+AAA:79.12:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+28++03303910002353:EN+1:21++I'
PIA+5+28-092:SA::91'
IMD+A+ANM+:::OIGNONS EMINCES 2'
QTY+47:4:PCE'
MOA+203:19'
PRI+AAA:4.75:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+29++50195500281259:EN+1:21++I'
PIA+5+5746-058:SA::91'
IMD+A+ANM+:::OEUF COQUILLE LABEL ROUGE'
QTY+47:1:PCE'
MOA+203:14.06'
PRI+AAA:14.06:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+30++50195500763052:EN+1:21++I'
PIA+5+5239-248:SA::91'
IMD+A+ANM+:::BATAVIA 6X300G'
QTY+47:1:PCE'
MOA+203:9.5'
PRI+AAA:9.5:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+31++03248340046105:EN+1:21++I'
PIA+5+3940-041:SA::91'
IMD+A+ANM+:::LAIT DEMI ECREME 1 LITRE'
QTY+47:2:PCE'
MOA+203:13.02'
PRI+AAA:6.51:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+32++50195500706189:EN+1:21++I'
PIA+5+8373-010:SA::91'
IMD+A+ANM+:::MIX SALADE HIVER 280G'
QTY+47:1:PCE'
MOA+203:13.92'
PRI+AAA:13.92:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+33++50195500110962:EN+1:21++I'
PIA+5+11-321:SA::91'
IMD+A+ANM+:::SHAKE MIX 1X10L'
QTY+47:2:PCE'
MOA+203:27.22'
PRI+AAA:13.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+34++50195500726132:EN+1:21++I'
PIA+5+5767-141:SA::91'
IMD+A+ANM+:::PTITE TOMATE HM'
QTY+47:2:PCE'
MOA+203:12.32'
PRI+AAA:6.16:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+35++50195500763618:EN+1:21++I'
PIA+5+11295-009:SA::91'
IMD+A+ANM+:::YAB BIO FRAISE'
QTY+47:6:PCE'
MOA+203:26.34'
PRI+AAA:4.39:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+36++03303910017302:EN+1:21++I'
PIA+5+8163-056:SA::91'
IMD+A+ANM+:::TOMATE GRAPPE 10KG'
QTY+47:4:PCE'
MOA+203:79.64'
PRI+AAA:19.91:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+37++04002468224192:EN+1:21++I'
PIA+5+1100-057:SA::91'
IMD+A+ANM+:::SAUCE CHEDDAR'
QTY+47:3:PCE'
MOA+203:110.97'
PRI+AAA:36.99:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+38++50195500813306:EN+1:21++I'
PIA+5+7919-133:SA::91'
IMD+A+ANM+:::SAUCE TASTY'
QTY+47:1:PCE'
MOA+203:29.73'
PRI+AAA:29.73:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+39++50195500510892:EN+1:21++I'
PIA+5+55-344:SA::91'
IMD+A+ANM+:::SAUCE BIG MAC X 12'
QTY+47:1:PCE'
MOA+203:19.03'
PRI+AAA:19.03:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+40++04011100049703:EN+1:21++I'
PIA+5+1466-037:SA::91'
IMD+A+ANM+:::TOPPING MC FLURRY M/M?'S'
QTY+47:1:PCE'
MOA+203:51.09'
PRI+AAA:51.09:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+41++50195500825866:EN+1:21++I'
PIA+5+8092-005:SA::91'
IMD+A+ANM+:::SAUCE MC CHICKEN'
QTY+47:1:PCE'
MOA+203:20.38'
PRI+AAA:20.38:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+42++50195500871658:EN+1:21++I'
PIA+5+1-915:SA::91'
IMD+A+ANM+:::PAIN REG BB FRAIS 2'
QTY+47:21:PCE'
MOA+203:177.87'
PRI+AAA:8.47:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+43++05449000657534:EN+1:21++I'
PIA+5+21-429:SA::91'
IMD+A+ANM+:::FANTA BIB 19L HR'
QTY+47:1:PCE'
MOA+203:75.84'
PRI+AAA:75.84:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+44++50195500715969:EN+1:21++I'
PIA+5+3-681:SA::91'
IMD+A+ANM+:::PAIN BM BB FRAIS'
QTY+47:10:PCE'
MOA+203:52'
PRI+AAA:5.2:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+45++03168930163206:EN+1:21++I'
PIA+5+5743-105:SA::91'
IMD+A+ANM+:::LIPTON ICE TEA ZERO'
QTY+47:1:PCE'
MOA+203:40.86'
PRI+AAA:40.86:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+46++05601842151506:EN+1:21++I'
PIA+5+2679-297:SA::91'
IMD+A+ANM+:::KETCHUP BIB'
QTY+47:1:PCE'
MOA+203:18.01'
PRI+AAA:18.01:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+47++50195500111075:EN+1:21++I'
PIA+5+409-031:SA::91'
IMD+A+ANM+:::SCE CHINOISE X125'
QTY+47:1:PCE'
MOA+203:8.54'
PRI+AAA:8.54:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+48++50195500452574:EN+1:21++I'
PIA+5+5297-100:SA::91'
IMD+A+ANM+:::SAUCE RANCH INTENSIVE 500GR'
QTY+47:1:PCE'
MOA+203:11.55'
PRI+AAA:11.55:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+49++50195500111082:EN+1:21++I'
PIA+5+410-004:SA::91'
IMD+A+ANM+:::SCE MOUTARDE X125'
QTY+47:1:PCE'
MOA+203:9.11'
PRI+AAA:9.11:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+50++50195500736056:EN+1:21++I'
PIA+5+13117-003:SA::91'
IMD+A+ANM+:::SAUCE FRITES 10ML'
QTY+47:2:PCE'
MOA+203:44.18'
PRI+AAA:22.09:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+51++08410095000014:EN+1:21++I'
PIA+5+45-291:SA::91'
IMD+A+ANM+:::KETCHUP DOSETTE'
QTY+47:1:PCE'
MOA+203:25.87'
PRI+AAA:25.87:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+52++50195500136450:EN+1:21++I'
PIA+5+8158-015:SA::91'
IMD+A+ANM+:::SAUCE CREAMY DELUXE'
QTY+47:6:PCE'
MOA+203:87.66'
PRI+AAA:14.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+53++50195500770777:EN+1:21++I'
PIA+5+6207-046:SA::91'
IMD+A+ANM+:::BERLINGO POMME'
QTY+47:1:PCE'
MOA+203:7.5'
PRI+AAA:7.5:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+54++50195500105630:EN+1:21++I'
PIA+5+63-165:SA::91'
IMD+A+ANM+:::CORNICHONS 2'
QTY+47:1:PCE'
MOA+203:17.82'
PRI+AAA:17.82:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+55++003:UP'
IMD+A+ANM+:::003 EMBALLAGE'
QTY+47:14:PCE'
MOA+203:426.52'
LIN+56++50195500872792:EN+1:55++I'
PIA+5+11580-156:SA::91'
IMD+A+ANM+:::SAC SALADE FONDATION'
QTY+47:4:PCE'
MOA+203:99.64'
PRI+AAA:24.91:::1:PCE'
TAX+7+VAT+++:::20'
LIN+57++50195500486692:EN+1:55++I'
PIA+5+127-910:SA::91'
IMD+A+ANM+:::SACHET FRITE SDD'
QTY+47:1:PCE'
MOA+203:15.44'
PRI+AAA:15.44:::1:PCE'
TAX+7+VAT+++:::20'
LIN+58++08058668275126:EN+1:55++I'
PIA+5+15723-010:SA::91'
IMD+A+ANM+:::BOITE MOY FRITE SDD'
QTY+47:1:PCE'
MOA+203:32'
PRI+AAA:32:::1:PCE'
TAX+7+VAT+++:::20'
LIN+59++08058668275119:EN+1:55++I'
PIA+5+15725-008:SA::91'
IMD+A+ANM+:::BOITE GRANDE FRITE SDD'
QTY+47:1:PCE'
MOA+203:39.32'
PRI+AAA:39.32:::1:PCE'
TAX+7+VAT+++:::20'
LIN+60++50195500827679:EN+1:55++I'
PIA+5+16051-005:SA::91'
IMD+A+ANM+:::BOITE FLAVOR FRIES3'
QTY+47:1:PCE'
MOA+203:38.12'
PRI+AAA:38.12:::1:PCE'
TAX+7+VAT+++:::20'
LIN+61++50195500654541:EN+1:55++I'
PIA+5+18487-000:SA::91'
IMD+A+ANM+:::GOBELET 0.4L'
QTY+47:1:PCE'
MOA+203:58.97'
PRI+AAA:58.97:::1:PCE'
TAX+7+VAT+++:::20'
LIN+62++04011678107942:EN+1:55++I'
PIA+5+14306-004:SA::91'
IMD+A+ANM+:::COUVERCLE FIBRE 3'
QTY+47:1:PCE'
MOA+203:54.9'
PRI+AAA:54.9:::1:PCE'
TAX+7+VAT+++:::20'
LIN+63++01000000036077:EN+1:55++I'
PIA+5+193-086:SA::91'
IMD+A+ANM+:::SERVIETTES N3'
QTY+47:1:PCE'
MOA+203:39.55'
PRI+AAA:39.55:::1:PCE'
TAX+7+VAT+++:::20'
LIN+64++83053310071461:EN+1:55++I'
PIA+5+284-975:SA::91'
IMD+A+ANM+:::WRAP PETIT PLAISIR SDD'
QTY+47:1:PCE'
MOA+203:11'
PRI+AAA:11:::1:PCE'
TAX+7+VAT+++:::20'
LIN+65++50195500746499:EN+1:55++I'
PIA+5+397-207:SA::91'
IMD+A+ANM+:::PORTE GOBELET SECABLE'
QTY+47:2:PCE'
MOA+203:37.58'
PRI+AAA:18.79:::1:PCE'
TAX+7+VAT+++:::20'
LIN+66++007:UP'
IMD+A+ANM+:::007 JOUETS et DIV.'
QTY+47:11:PCE'
MOA+203:462.75'
LIN+67++50195500845284:EN+1:66++I'
PIA+5+18179-040:SA::91'
IMD+A+ANM+:::BOITE HM JBLE MUSIC3'
QTY+47:2:PCE'
MOA+203:69.78'
PRI+AAA:34.89:::1:PCE'
TAX+7+VAT+++:::20'
LIN+68++:EN+1:66++I'
PIA+5+17854-001:SA::91'
IMD+A+ANM+:::P2 DEPART VACANCE HM LOUD HOUS'
QTY+47:6:PCE'
MOA+203:264.66'
PRI+AAA:44.11:::1:PCE'
TAX+7+VAT+++:::20'
LIN+69++50195500592447:EN+1:66++I'
PIA+5+17576-063:SA::91'
IMD+A+ANM+:::L1823 PIC DU MIDI'
QTY+47:3:PCE'
MOA+203:128.31'
PRI+AAA:42.77:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+70++00X:UP'
IMD+A+ANM+:::00X DIVERS'
QTY+47:1:PCE'
MOA+203:7.62'
LIN+71++:EN+1:70++I'
PIA+5+9101-025:SA::91'
IMD+A+ANM+:::MODIFICATION HM'
QTY+47:1:PCE'
MOA+203:7.62'
PRI+AAA:7.62:::1:PCE'
TAX+7+VAT+++:::20'
UNS+S'
MOA+125:7762.12'
MOA+128:8300.5'
MOA+124:538.38'
MOA+218:-57.2'
MOA+39:8243.3'
TAX+7+VAT++768.58+:::20'
MOA+124:153.71'
TAX+7+VAT++6993.54+:::5.5'
MOA+124:384.67'
UNT+535+1'
UNZ+1+3711924'
