UNB+UNOC:3+MBFR_AS2_Prod_1:14+E-BUSINESS_MB_EDI:14+240715:1811+3635138'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+880455+9'
DTM+137:20240716:102'
DTM+35:20240716:102'
DTM+21:20240715:102'
FTX+AAI+++FR'
FTX+REG+++Martin Brower France SAS:SAS:1327560'
FTX+SUR+++N° AGR. VET ?: FR 60 057 090 CE:FR005499E0005:FR76-30003-00683-00020283416-69:SOGEFRPP'
FTX+PMD+++AUCUN ESCOMPTE NE SERA ACCORDE EN CAS DE PAIEMENT ANTICIPE. TAUX DES PENALITES EXIGIBLES LE JOUR SUIVANT LA DATE D?'ECHEANCE ?:   5.40%.        INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT ?: ¤40.00'
FTX+AAB+++Cette Facture sera prevelee le ?: 30/07/2024'
FTX+AAI+++TVA acquittée sur les débits'
FTX+AAU+++PUSH'
RFF+DQ:880455-2006250'
NAD+IV+3539::9++FJSD 2+ZA DU BOIS DE L?'ARC NORD:BP 31+YERVILLE++76760+FR'
RFF+IT:003539-001370'
RFF+GN:001370_MB'
RFF+VA:FR65751852773'
CTA+AD'
COM+karine.jourdain@dyf76.com:EM'
NAD+DP+1370::9++DIEPPE 2+RUE JACQUES MONOD:ANGLE CD 485 ET CD 920+DIEPPE++76200+FR'
NAD+SE+3016004108007::9++MARTIN BROWER FRANCE - BEAUVAIS+PARC D?'ACTIVITE DU HAUT VILLE:148 RUE HIPPOLYTE BAYARD+BEAUVAIS++60000+FR'
RFF+API:626630002'
CTA+DL'
COM+03-44-03-03-60:TE'
COM+03-44-03-03-33:FX'
NAD+CO+3016004101008::9++Martin Brower France SAS+12 rue du Bois Chaland:Lisses+Evry Cedex++91029+FR'
FII+RB+00020283416:::EUR+::::::SOCIÉTÉ GÉNÉRALE'
RFF+XA:RC EVRY B321514002'
RFF+GN:321.514.002.00096'
RFF+VA:FR14321514002'
CTA+DL'
COM+16-91-12-62-6:TE'
COM+00-00-00-00-00:FX'
TAX+7+VAT+EXO'
CUX+2:EUR:4'
PAT+3++5::D:14'
DTM+13:20240730:120'
PAT+22'
PAT+20'
PCD+15:0:13'
ALC+C++++FI:::INTERETS'
MOA+8:0'
LIN+1++002:UP'
IMD+A+ANM+:::002 ALIMENTAIRE'
QTY+47:32:PCE'
MOA+203:315.54'
LIN+2++50195500611483:EN+1:1++I'
PIA+5+2367-021:SA::91'
IMD+A+ANM+:::PTITE NECTARINE'
QTY+47:2:PCE'
MOA+203:16.12'
PRI+AAA:8.06:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+3++50195500735691:EN+1:1++I'
PIA+5+8549-113:SA::91'
IMD+A+ANM+:::PTITE POMME X36'
QTY+47:1:PCE'
MOA+203:13.24'
PRI+AAA:13.24:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+4++03303910000069:EN+1:1++I'
PIA+5+18-097:SA::91'
IMD+A+ANM+:::SALADE MAC'
QTY+47:3:PCE'
MOA+203:76.83'
PRI+AAA:25.61:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+5++03303910002353:EN+1:1++I'
PIA+5+28-092:SA::91'
IMD+A+ANM+:::OIGNONS EMINCES 2'
QTY+47:2:PCE'
MOA+203:9.5'
PRI+AAA:4.75:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+6++50195500763052:EN+1:1++I'
PIA+5+5239-248:SA::91'
IMD+A+ANM+:::BATAVIA 6X300G'
QTY+47:1:PCE'
MOA+203:9.5'
PRI+AAA:9.5:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+7++03303910017302:EN+1:1++I'
PIA+5+8163-056:SA::91'
IMD+A+ANM+:::TOMATE GRAPPE 10KG'
QTY+47:2:PCE'
MOA+203:39.82'
PRI+AAA:19.91:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+8++50195500763021:EN+1:1++I'
PIA+5+8373-012:SA::91'
IMD+A+ANM+:::MIX SALADE ETE 280G'
QTY+47:1:PCE'
MOA+203:12.48'
PRI+AAA:12.48:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+9++50195500716041:EN+1:1++I'
PIA+5+1-888:SA::91'
IMD+A+ANM+:::PAIN REG BB FRAIS'
QTY+47:15:PCE'
MOA+203:112.05'
PRI+AAA:7.47:::1:PCE'
TAX+7+VAT+++:::5.5'
LIN+10++50195500715969:EN+1:1++I'
PIA+5+3-681:SA::91'
IMD+A+ANM+:::PAIN BIG MAC BB FRAIS'
QTY+47:5:PCE'
MOA+203:26'
PRI+AAA:5.2:::1:PCE'
TAX+7+VAT+++:::5.5'
UNS+S'
MOA+125:315.54'
MOA+128:332.9'
MOA+124:17.36'
MOA+39:332.9'
TAX+7+VAT++315.54+:::5.5'
MOA+124:17.36'
UNT+117+1'
UNZ+1+3635138'
